
NEXT_PUBLIC_apiKey=AIzaSyBM13piWr2lR8dZMUxWgzG0f7B9iwwx3aM
NEXT_PUBLIC_authDomain=bingo-app-dd7d6.firebaseapp.com
NEXT_PUBLIC_projectId=bingo-app-dd7d6
NEXT_PUBLIC_storageBucket=bingo-app-dd7d6.appspot.com
NEXT_PUBLIC_messagingSenderId=497691443914
NEXT_PUBLIC_appId=1:497691443914:web:d4a18f0fb76bedb949aa33
NEXT_PUBLIC_measurementId=G-H8L0RC1NDR
NEXT_PUBLIC_MONGO_URL=mongodb+srv://quizfactorynl:cc.Ls3fEftRt@-4@cluster0.rfgvyuo.mongodb.net?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET=OddNCIfId8cvcj8yKkh4AIzaSyDJ0G9j6eDoPKb
NEXT_PUBLIC_ADMIN_EMAIL=Info@strivedigital.nl


