# firebase
NEXT_PUBLIC_API_KEY=AIzaSyBM13piWr2lR8dZMUxWgzG0f7B9iwwx3aM
NEXT_PUBLIC_AUTH_DOMAIN=bingo-app-dd7d6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=bingo-app-dd7d6
NEXT_PUBLIC_STORAGE_BUCKET=bingo-app-dd7d6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=497691443914
NEXT_PUBLIC_APP_ID=1:497691443914:web:d4a18f0fb76bedb949aa33
NEXT_PUBLIC_MEASUREMENT_ID=G-H8L0RC1NDR

# mongo-db

NEXT_PUBLIC_MONGO_URL=mongodb+srv://quizfactorynl:cc.Ls3fEftRt@-4@cluster0.rfgvyuo.mongodb.net?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# jwt

NEXT_PUBLIC_JWT_SECRET=OddNCIfId8cvcj8yKkh4AIzaSyDJ0G9j6eDoPKb
NEXT_PUBLIC_ADMIN_EMAIL=Info@strivedigital.nl


