NEXT_PUBLIC_apiKey=AIzaSyAh--41i_Ry4Yr4tbvFrequ25EhcIQ4hUs
NEXT_PUBLIC_authDomain=bingo-project-6fad0.firebaseapp.com
NEXT_PUBLIC_projectId=bingo-project-6fad0
NEXT_PUBLIC_storageBucket=bingo-project-6fad0.appspot.com
NEXT_PUBLIC_messagingSenderId=509704318165
NEXT_PUBLIC_appId=1:509704318165:web:fa54a1367e5bbb038a865c
NEXT_PUBLIC_measurementId=G-EPTV28H7EL
